<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01C-VL-9t8">
                                <rect key="frame" x="96.5" y="99" width="219" height="25"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-z2-ijp">
                                <rect key="frame" x="95.5" y="195.5" width="60.5" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-H0-zVf">
                                <rect key="frame" x="128" y="334" width="158" height="24"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-NF-IeP">
                                <rect key="frame" x="191" y="190" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-tk-zJi">
                                <rect key="frame" x="191" y="256" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-So-KmB">
                                <rect key="frame" x="231" y="190" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cel to Fah"/>
                                <connections>
                                    <action selector="celciusToFahrenheit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIc-X0-QZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veu-hi-St8">
                                <rect key="frame" x="231" y="256" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fah to Cel"/>
                                <connections>
                                    <action selector="fahrenheitToCelcius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8G-TA-2oo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-UU-ndY">
                                <rect key="frame" x="66" y="267" width="90" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ez4-So-KmB" firstAttribute="top" secondItem="TSv-NF-IeP" secondAttribute="top" id="FLW-kD-owz"/>
                            <constraint firstItem="wqi-H0-zVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTf-w9-LNc"/>
                            <constraint firstItem="VgR-z2-ijp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Leb-d8-DMg"/>
                            <constraint firstItem="iO6-tk-zJi" firstAttribute="top" secondItem="TSv-NF-IeP" secondAttribute="bottom" constant="32" id="NhR-rB-KQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veu-hi-St8" secondAttribute="trailing" constant="68" id="OWP-g4-gNf"/>
                            <constraint firstItem="w0W-UU-ndY" firstAttribute="bottom" secondItem="veu-hi-St8" secondAttribute="bottom" id="QaX-BZ-L8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ez4-So-KmB" secondAttribute="trailing" constant="68" id="SDV-91-rIh"/>
                            <constraint firstItem="w0W-UU-ndY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="SIV-0E-NXH"/>
                            <constraint firstItem="01C-VL-9t8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="Vca-S9-G27"/>
                            <constraint firstItem="Ez4-So-KmB" firstAttribute="leading" secondItem="TSv-NF-IeP" secondAttribute="trailing" constant="8" symbolic="YES" id="Vyh-Mx-5kN"/>
                            <constraint firstItem="veu-hi-St8" firstAttribute="top" secondItem="Ez4-So-KmB" secondAttribute="bottom" constant="35" id="VzC-wQ-Hlb"/>
                            <constraint firstItem="TSv-NF-IeP" firstAttribute="top" secondItem="01C-VL-9t8" secondAttribute="bottom" constant="66" id="Z5O-1y-oHm"/>
                            <constraint firstItem="wqi-H0-zVf" firstAttribute="top" secondItem="iO6-tk-zJi" secondAttribute="bottom" constant="44" id="duO-ba-DHG"/>
                            <constraint firstItem="Ez4-So-KmB" firstAttribute="centerY" secondItem="VgR-z2-ijp" secondAttribute="centerY" id="gaN-IV-Se5"/>
                            <constraint firstItem="TSv-NF-IeP" firstAttribute="leading" secondItem="VgR-z2-ijp" secondAttribute="trailing" constant="35" id="gxC-Tp-Qcj"/>
                            <constraint firstItem="iO6-tk-zJi" firstAttribute="leading" secondItem="w0W-UU-ndY" secondAttribute="trailing" constant="35" id="hKr-tZ-6kD"/>
                            <constraint firstItem="iO6-tk-zJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfU-A6-ke9"/>
                            <constraint firstItem="Ez4-So-KmB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="190" id="lWA-vR-Af3"/>
                            <constraint firstItem="TSv-NF-IeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofZ-Pj-YkE"/>
                            <constraint firstItem="veu-hi-St8" firstAttribute="leading" secondItem="iO6-tk-zJi" secondAttribute="trailing" constant="8" symbolic="YES" id="zlT-6V-JRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celcius" destination="TSv-NF-IeP" id="ScF-vr-A9m"/>
                        <outlet property="displayResult" destination="wqi-H0-zVf" id="iFu-Jt-CV7"/>
                        <outlet property="fahrenheit" destination="iO6-tk-zJi" id="sNr-vK-5TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
